#MariaDB and Wordpress Admin account setup

DATABASE_NAME="wordpress"
DB_ADMIN_USER="juanito"
DB_ADMIN_PWD="12345"
DB_ADMIN_EMAIL="juanito@email.com"

#Wordpress setup

WP_HOST="mariadb"
DOMAIN_NAME="esilva-s.42.fr"
TITLE="inception"

#New User Wordpress setup

WP_USER="esilva-s"
WP_PASSWORD="123senha"
WP_EMAIL="esilva-s@student.42.fr"
